[buildout]
parts = django 
versions = versions
eggs = 
  two.ol
  two.bootstrap
  two.userauth
  django-debug-toolbar
  django-pytest
  pytest
  ipython

develop =
  src/two.ol
  src/two.bootstrap
  src/two.userauth

[versions]
django = 1.3.1

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = twodemo
